In [1]:
import pandas as pd
import numpy as np

from sklearn.model_selection import train_test_split
from sklearn.neighbors import KNeighborsRegressor

from sklearn.metrics import r2_score,mean_absolute_error,mean_squared_error

from sklearn.preprocessing import MinMaxScaler,StandardScaler
from sklearn.model_selection import GridSearchCV,RandomizedSearchCV

import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
import pandas as pd
import numpy as np

from sklearn.model_selection import train_test_split
from sklearn.neighbors import KNeighborsRegressor

from sklearn.preprocessing import MinMaxScaler,StandardScaler
from sklearn.model_selection import GridSearchCV,RandomizedSearchCV

from sklearn.metrics import r2_score,mean_squared_error,mean_absolute_error

import matplotlib.pyplot as plt
import seaborn as sns

In [4]:
df = pd.read_csv('Train.csv')
df.head(10)

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.300,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.920,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.500,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
3,FDX07,19.200,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800
4,NCD19,8.930,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052
5,FDP36,10.395,Regular,0.000000,Baking Goods,51.4008,OUT018,2009,Medium,Tier 3,Supermarket Type2,556.6088
6,FDO10,13.650,Regular,0.012741,Snack Foods,57.6588,OUT013,1987,High,Tier 3,Supermarket Type1,343.5528
7,FDP10,NaN,Low Fat,0.127470,Snack Foods,107.7622,OUT027,1985,Medium,Tier 3,Supermarket Type3,4022.7636
8,FDH17,16.200,Regular,0.016687,Frozen Foods,96.9726,OUT045,2002,NaN,Tier 2,Supermarket Type1,1076.5986
9,FDU28,19.200,Regular,0.094450,Frozen Foods,187.8214,OUT017,2007,NaN,Tier 2,Supermarket Type1,4710.5350

In [5]:
df.corr()

,Item_Weight,Item_Visibility,Item_MRP,Outlet_Establishment_Year,Item_Outlet_Sales
Item_Weight,1.000000,-0.014048,0.027141,-0.011588,0.014123
Item_Visibility,-0.014048,1.000000,-0.001315,-0.074834,-0.128625
Item_MRP,0.027141,-0.001315,1.000000,0.005020,0.567574
Outlet_Establishment_Year,-0.011588,-0.074834,0.005020,1.000000,-0.049135
Item_Outlet_Sales,0.014123,-0.128625,0.567574,-0.049135,1.000000

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8523 entries, 0 to 8522
Data columns (total 12 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Item_Identifier            8523 non-null   object
 1   Item_Weight                7060 non-null   float64
 2   Item_Fat_Content           8523 non-null   object
 3   Item_Visibility            8523 non-null   float64
 4   Item_Type                  8523 non-null   object
 5   Item_MRP                   8523 non-null   float64
 6   Outlet_Identifier          8523 non-null   object
 7   Outlet_Establishment_Year  8523 non-null   int64
 8   Outlet_Size                6113 non-null   object
 9   Outlet_Location_Type       8523 non-null   object
 10  Outlet_Type                8523 non-null   object
 11  Item_Outlet_Sales          8523 non-null   float64
dtypes: float64(4), int64(1), object(7)
memory usage: 799.2+ KB

In [7]:
df.isna().sum()

Item_Identifier                 0
Item_Weight                  1463
Item_Fat_Content                0
Item_Visibility                 0
Item_Type                       0
Item_MRP                        0
Outlet_Identifier               0
Outlet_Establishment_Year       0
Outlet_Size                  2410
Outlet_Location_Type            0
Outlet_Type                     0
Item_Outlet_Sales               0
dtype: int64

In [8]:
# 1) Item Weight
df["Item_Weight"] = df["Item_Weight"].fillna(df["Item_Weight"].median())

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8523 entries, 0 to 8522
Data columns (total 12 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Item_Identifier            8523 non-null   object
 1   Item_Weight                8523 non-null   float64
 2   Item_Fat_Content           8523 non-null   object
 3   Item_Visibility            8523 non-null   float64
 4   Item_Type                  8523 non-null   object
 5   Item_MRP                   8523 non-null   float64
 6   Outlet_Identifier          8523 non-null   object
 7   Outlet_Establishment_Year  8523 non-null   int64
 8   Outlet_Size                6113 non-null   object
 9   Outlet_Location_Type       8523 non-null   object
 10  Outlet_Type                8523 non-null   object
 11  Item_Outlet_Sales          8523 non-null   float64
dtypes: float64(4), int64(1), object(7)
memory usage: 799.2+ KB

In [14]:
# 2) Outlet_Identifier          
df["Outlet_Identifier"].unique()

array(['OUT049', 'OUT018', 'OUT010', 'OUT013', 'OUT027', 'OUT045',
       'OUT017', 'OUT046', 'OUT035', 'OUT019'], dtype=object)

In [16]:
df["Outlet_Identifier"].value_counts()

OUT027    935
OUT013    932
OUT049    930
OUT046    930
OUT035    930
OUT045    929
OUT018    928
OUT017    926
OUT010    555
OUT019    528
Name: Outlet_Identifier, dtype: int64

In [17]:
Outlet_Identifier_df = pd.get_dummies(df["Outlet_Identifier"],drop_first=True,
                                      prefix = "Outlet_Identifier")

In [19]:
# 3) Item_Fat_Content  
df["Item_Fat_Content"].value_counts()

Low Fat    5089
Regular    2889
LF          316
reg         117
low fat     112
Name: Item_Fat_Content, dtype: int64

In [20]:
df["Item_Fat_Content"].replace({"Low Fat":0,"Regular":1,"LF":0,"reg":1,"low fat":0},
                               inplace = True)

In [30]:
df.head(2)

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.30,0,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.92,1,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8523 entries, 0 to 8522
Data columns (total 12 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Item_Identifier            8523 non-null   object
 1   Item_Weight                8523 non-null   float64
 2   Item_Fat_Content           8523 non-null   int64
 3   Item_Visibility            8523 non-null   float64
 4   Item_Type                  8523 non-null   object
 5   Item_MRP                   8523 non-null   float64
 6   Outlet_Identifier          8523 non-null   object
 7   Outlet_Establishment_Year  8523 non-null   int64
 8   Outlet_Size                6113 non-null   object
 9   Outlet_Location_Type       8523 non-null   object
 10  Outlet_Type                8523 non-null   object
 11  Item_Outlet_Sales          8523 non-null   float64
dtypes: float64(4), int64(2), object(6)
memory usage: 799.2+ KB

In [23]:
#4)Item_Type                  
df["Item_Type"].value_counts()

Fruits and Vegetables    1232
Snack Foods              1200
Household                 910
Frozen Foods              856
Dairy                     682
Canned                    649
Baking Goods              648
Health and Hygiene        520
Soft Drinks               445
Meat                      425
Breads                    251
Hard Drinks               214
Others                    169
Starchy Foods             148
Breakfast                 110
Seafood                    64
Name: Item_Type, dtype: int64

In [24]:
Item_Type_df = pd.get_dummies(df["Item_Type"],prefix="Item_Type",drop_first=True)

In [28]:
Item_Type_df.head(10)

,Item_Type_Breads,Item_Type_Breakfast,Item_Type_Canned,Item_Type_Dairy,Item_Type_Frozen Foods,Item_Type_Fruits and Vegetables,Item_Type_Hard Drinks,Item_Type_Health and Hygiene,Item_Type_Household,Item_Type_Meat,Item_Type_Others,Item_Type_Seafood,Item_Type_Snack Foods,Item_Type_Soft Drinks,Item_Type_Starchy Foods
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
3,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
7,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
8,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
9,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0

In [31]:
#5)Outlet_Size                
df["Outlet_Size"].value_counts()

Medium    2793
Small     2388
High       932
Name: Outlet_Size, dtype: int64

In [32]:
df["Outlet_Size"].replace({"Small":0,"Medium":1,"High":2},inplace = True)

In [33]:
df["Outlet_Size"].fillna(1,inplace =True)

In [34]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8523 entries, 0 to 8522
Data columns (total 12 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Item_Identifier            8523 non-null   object
 1   Item_Weight                8523 non-null   float64
 2   Item_Fat_Content           8523 non-null   int64
 3   Item_Visibility            8523 non-null   float64
 4   Item_Type                  8523 non-null   object
 5   Item_MRP                   8523 non-null   float64
 6   Outlet_Identifier          8523 non-null   object
 7   Outlet_Establishment_Year  8523 non-null   int64
 8   Outlet_Size                8523 non-null   float64
 9   Outlet_Location_Type       8523 non-null   object
 10  Outlet_Type                8523 non-null   object
 11  Item_Outlet_Sales          8523 non-null   float64
dtypes: float64(5), int64(2), object(5)
memory usage: 799.2+ KB

In [35]:
# 6)Outlet_Location_Type       
df["Outlet_Location_Type"].value_counts()

Tier 3    3350
Tier 2    2785
Tier 1    2388
Name: Outlet_Location_Type, dtype: int64

In [36]:
df["Outlet_Location_Type"].replace({"Tier 1":0,"Tier 2":1,"Tier 3":2},inplace = True)

In [38]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8523 entries, 0 to 8522
Data columns (total 12 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Item_Identifier            8523 non-null   object
 1   Item_Weight                8523 non-null   float64
 2   Item_Fat_Content           8523 non-null   int64
 3   Item_Visibility            8523 non-null   float64
 4   Item_Type                  8523 non-null   object
 5   Item_MRP                   8523 non-null   float64
 6   Outlet_Identifier          8523 non-null   object
 7   Outlet_Establishment_Year  8523 non-null   int64
 8   Outlet_Size                8523 non-null   float64
 9   Outlet_Location_Type       8523 non-null   int64
 10  Outlet_Type                8523 non-null   object
 11  Item_Outlet_Sales          8523 non-null   float64
dtypes: float64(5), int64(3), object(4)
memory usage: 799.2+ KB

In [39]:
# 7) Outlet_Type                
df["Outlet_Type"].value_counts()

Supermarket Type1    5577
Grocery Store        1083
Supermarket Type3     935
Supermarket Type2     928
Name: Outlet_Type, dtype: int64

In [40]:
Outlet_Type_df = pd.get_dummies(df["Outlet_Type"],prefix="Outlet_Type",drop_first=True)

In [41]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8523 entries, 0 to 8522
Data columns (total 12 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Item_Identifier            8523 non-null   object
 1   Item_Weight                8523 non-null   float64
 2   Item_Fat_Content           8523 non-null   int64
 3   Item_Visibility            8523 non-null   float64
 4   Item_Type                  8523 non-null   object
 5   Item_MRP                   8523 non-null   float64
 6   Outlet_Identifier          8523 non-null   object
 7   Outlet_Establishment_Year  8523 non-null   int64
 8   Outlet_Size                8523 non-null   float64
 9   Outlet_Location_Type       8523 non-null   int64
 10  Outlet_Type                8523 non-null   object
 11  Item_Outlet_Sales          8523 non-null   float64
dtypes: float64(5), int64(3), object(4)
memory usage: 799.2+ KB

In [43]:
df.drop(["Item_Identifier","Item_Type","Outlet_Identifier","Outlet_Type"],axis = 1,
        inplace = True)

In [44]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8523 entries, 0 to 8522
Data columns (total 8 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Item_Weight                8523 non-null   float64
 1   Item_Fat_Content           8523 non-null   int64
 2   Item_Visibility            8523 non-null   float64
 3   Item_MRP                   8523 non-null   float64
 4   Outlet_Establishment_Year  8523 non-null   int64
 5   Outlet_Size                8523 non-null   float64
 6   Outlet_Location_Type       8523 non-null   int64
 7   Item_Outlet_Sales          8523 non-null   float64
dtypes: float64(5), int64(3)
memory usage: 532.8 KB

In [46]:
df_list= [df,Outlet_Identifier_df,Item_Type_df,Outlet_Type_df]
df = pd.concat(df_list,axis =1)
df

,Item_Weight,Item_Fat_Content,Item_Visibility,Item_MRP,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Item_Outlet_Sales,Outlet_Identifier_OUT013,Outlet_Identifier_OUT017,...,Item_Type_Household,Item_Type_Meat,Item_Type_Others,Item_Type_Seafood,Item_Type_Snack Foods,Item_Type_Soft Drinks,Item_Type_Starchy Foods,Outlet_Type_Supermarket Type1,Outlet_Type_Supermarket Type2,Outlet_Type_Supermarket Type3
0,9.300,0,0.016047,249.8092,1999,1.0,0,3735.1380,0,0,...,0,0,0,0,0,0,0,1,0,0
1,5.920,1,0.019278,48.2692,2009,1.0,2,443.4228,0,0,...,0,0,0,0,0,1,0,0,1,0
2,17.500,0,0.016760,141.6180,1999,1.0,0,2097.2700,0,0,...,0,1,0,0,0,0,0,1,0,0
3,19.200,1,0.000000,182.0950,1998,1.0,2,732.3800,0,0,...,0,0,0,0,0,0,0,0,0,0
4,8.930,0,0.000000,53.8614,1987,2.0,2,994.7052,1,0,...,1,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8518,6.865,0,0.056783,214.5218,1987,2.0,2,2778.3834,1,0,...,0,0,0,0,1,0,0,1,0,0
8519,8.380,1,0.046982,108.1570,2002,1.0,1,549.2850,0,0,...,0,0,0,0,0,0,0,1,0,0
8520,10.600,0,0.035186,85.1224,2004,0.0,1,1193.1136,0,0,...,0,0,0,0,0,0,0,1,0,0
8521,7.210,1,0.145221,103.1332,2009,1.0,2,1845.5976,0,0,...,0,0,0,0,1,0,0,0,1,0
8522,14.800,0,0.044878,75.4670,1997,0.0,0,765.6700,0,0,...,0,0,0,0,0,1,0,1,0,0

In [47]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8523 entries, 0 to 8522
Data columns (total 62 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Item_Weight                      8523 non-null   float64
 1   Item_Fat_Content                 8523 non-null   int64
 2   Item_Visibility                  8523 non-null   float64
 3   Item_MRP                         8523 non-null   float64
 4   Outlet_Establishment_Year        8523 non-null   int64
 5   Outlet_Size                      8523 non-null   float64
 6   Outlet_Location_Type             8523 non-null   int64
 7   Item_Outlet_Sales                8523 non-null   float64
 8   Outlet_Identifier_OUT013         8523 non-null   uint8
 9   Outlet_Identifier_OUT017         8523 non-null   uint8
 10  Outlet_Identifier_OUT018         8523 non-null   uint8
 11  Outlet_Identifier_OUT019         8523 non-null   uint8
 12  Outlet_Identifier_OUT027         8523 non-null   uint8
 13  Outlet_Identifier_OUT035         8523 non-null   uint8
 14  Outlet_Identifier_OUT045         8523 non-null   uint8
 15  Outlet_Identifier_OUT046         8523 non-null   uint8
 16  Outlet_Identifier_OUT049         8523 non-null   uint8
 17  Item_Type_Breads                 8523 non-null   uint8
 18  Item_Type_Breakfast              8523 non-null   uint8
 19  Item_Type_Canned                 8523 non-null   uint8
 20  Item_Type_Dairy                  8523 non-null   uint8
 21  Item_Type_Frozen Foods           8523 non-null   uint8
 22  Item_Type_Fruits and Vegetables  8523 non-null   uint8
 23  Item_Type_Hard Drinks            8523 non-null   uint8
 24  Item_Type_Health and Hygiene     8523 non-null   uint8
 25  Item_Type_Household              8523 non-null   uint8
 26  Item_Type_Meat                   8523 non-null   uint8
 27  Item_Type_Others                 8523 non-null   uint8
 28  Item_Type_Seafood                8523 non-null   uint8
 29  Item_Type_Snack Foods            8523 non-null   uint8
 30  Item_Type_Soft Drinks            8523 non-null   uint8
 31  Item_Type_Starchy Foods          8523 non-null   uint8
 32  Outlet_Type_Supermarket Type1    8523 non-null   uint8
 33  Outlet_Type_Supermarket Type2    8523 non-null   uint8
 34  Outlet_Type_Supermarket Type3    8523 non-null   uint8
 35  Outlet_Identifier_OUT013         8523 non-null   uint8
 36  Outlet_Identifier_OUT017         8523 non-null   uint8
 37  Outlet_Identifier_OUT018         8523 non-null   uint8
 38  Outlet_Identifier_OUT019         8523 non-null   uint8
 39  Outlet_Identifier_OUT027         8523 non-null   uint8
 40  Outlet_Identifier_OUT035         8523 non-null   uint8
 41  Outlet_Identifier_OUT045         8523 non-null   uint8
 42  Outlet_Identifier_OUT046         8523 non-null   uint8
 43  Outlet_Identifier_OUT049         8523 non-null   uint8
 44  Item_Type_Breads                 8523 non-null   uint8
 45  Item_Type_Breakfast              8523 non-null   uint8
 46  Item_Type_Canned                 8523 non-null   uint8
 47  Item_Type_Dairy                  8523 non-null   uint8
 48  Item_Type_Frozen Foods           8523 non-null   uint8
 49  Item_Type_Fruits and Vegetables  8523 non-null   uint8
 50  Item_Type_Hard Drinks            8523 non-null   uint8
 51  Item_Type_Health and Hygiene     8523 non-null   uint8
 52  Item_Type_Household              8523 non-null   uint8
 53  Item_Type_Meat                   8523 non-null   uint8
 54  Item_Type_Others                 8523 non-null   uint8
 55  Item_Type_Seafood                8523 non-null   uint8
 56  Item_Type_Snack Foods            8523 non-null   uint8
 57  Item_Type_Soft Drinks            8523 non-null   uint8
 58  Item_Type_Starchy Foods          8523 non-null   uint8
 59  Outlet_Type_Supermarket Type1    8523 non-null   uint8
 60  Outlet_Type_Supermarket Type2    8523 non-null   uint8
 61  Outlet_Type_Supermarket Type3    8523 non-null   uint8
dtypes: float64(5), int64(3), uint8(54)
memory usage: 982.3 KB

In [50]:
df.head()

,Item_Weight,Item_Fat_Content,Item_Visibility,Item_MRP,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Item_Outlet_Sales,Outlet_Identifier_OUT013,Outlet_Identifier_OUT017,...,Item_Type_Household,Item_Type_Meat,Item_Type_Others,Item_Type_Seafood,Item_Type_Snack Foods,Item_Type_Soft Drinks,Item_Type_Starchy Foods,Outlet_Type_Supermarket Type1,Outlet_Type_Supermarket Type2,Outlet_Type_Supermarket Type3
0,9.30,0,0.016047,249.8092,1999,1.0,0,3735.1380,0,0,...,0,0,0,0,0,0,0,1,0,0
1,5.92,1,0.019278,48.2692,2009,1.0,2,443.4228,0,0,...,0,0,0,0,0,1,0,0,1,0
2,17.50,0,0.016760,141.6180,1999,1.0,0,2097.2700,0,0,...,0,1,0,0,0,0,0,1,0,0
3,19.20,1,0.000000,182.0950,1998,1.0,2,732.3800,0,0,...,0,0,0,0,0,0,0,0,0,0
4,8.93,0,0.000000,53.8614,1987,2.0,2,994.7052,1,0,...,1,0,0,0,0,0,0,1,0,0

In [52]:
df["Est_YEAR"] = 2022 - df["Outlet_Establishment_Year"]
df["Est_YEAR"]

0       23
1       13
2       23
3       24
4       35
        ..
8518    35
8519    20
8520    18
8521    13
8522    25
Name: Est_YEAR, Length: 8523, dtype: int64

In [53]:
df.head(2)

,Item_Weight,Item_Fat_Content,Item_Visibility,Item_MRP,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Item_Outlet_Sales,Outlet_Identifier_OUT013,Outlet_Identifier_OUT017,...,Item_Type_Meat,Item_Type_Others,Item_Type_Seafood,Item_Type_Snack Foods,Item_Type_Soft Drinks,Item_Type_Starchy Foods,Outlet_Type_Supermarket Type1,Outlet_Type_Supermarket Type2,Outlet_Type_Supermarket Type3,Est_YEAR
0,9.30,0,0.016047,249.8092,1999,1.0,0,3735.1380,0,0,...,0,0,0,0,0,0,1,0,0,23
1,5.92,1,0.019278,48.2692,2009,1.0,2,443.4228,0,0,...,0,0,0,0,1,0,0,1,0,13

In [54]:
df.drop("Outlet_Establishment_Year",inplace = True,axis = 1)

In [55]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8523 entries, 0 to 8522
Data columns (total 62 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Item_Weight                      8523 non-null   float64
 1   Item_Fat_Content                 8523 non-null   int64
 2   Item_Visibility                  8523 non-null   float64
 3   Item_MRP                         8523 non-null   float64
 4   Outlet_Size                      8523 non-null   float64
 5   Outlet_Location_Type             8523 non-null   int64
 6   Item_Outlet_Sales                8523 non-null   float64
 7   Outlet_Identifier_OUT013         8523 non-null   uint8
 8   Outlet_Identifier_OUT017         8523 non-null   uint8
 9   Outlet_Identifier_OUT018         8523 non-null   uint8
 10  Outlet_Identifier_OUT019         8523 non-null   uint8
 11  Outlet_Identifier_OUT027         8523 non-null   uint8
 12  Outlet_Identifier_OUT035         8523 non-null   uint8
 13  Outlet_Identifier_OUT045         8523 non-null   uint8
 14  Outlet_Identifier_OUT046         8523 non-null   uint8
 15  Outlet_Identifier_OUT049         8523 non-null   uint8
 16  Item_Type_Breads                 8523 non-null   uint8
 17  Item_Type_Breakfast              8523 non-null   uint8
 18  Item_Type_Canned                 8523 non-null   uint8
 19  Item_Type_Dairy                  8523 non-null   uint8
 20  Item_Type_Frozen Foods           8523 non-null   uint8
 21  Item_Type_Fruits and Vegetables  8523 non-null   uint8
 22  Item_Type_Hard Drinks            8523 non-null   uint8
 23  Item_Type_Health and Hygiene     8523 non-null   uint8
 24  Item_Type_Household              8523 non-null   uint8
 25  Item_Type_Meat                   8523 non-null   uint8
 26  Item_Type_Others                 8523 non-null   uint8
 27  Item_Type_Seafood                8523 non-null   uint8
 28  Item_Type_Snack Foods            8523 non-null   uint8
 29  Item_Type_Soft Drinks            8523 non-null   uint8
 30  Item_Type_Starchy Foods          8523 non-null   uint8
 31  Outlet_Type_Supermarket Type1    8523 non-null   uint8
 32  Outlet_Type_Supermarket Type2    8523 non-null   uint8
 33  Outlet_Type_Supermarket Type3    8523 non-null   uint8
 34  Outlet_Identifier_OUT013         8523 non-null   uint8
 35  Outlet_Identifier_OUT017         8523 non-null   uint8
 36  Outlet_Identifier_OUT018         8523 non-null   uint8
 37  Outlet_Identifier_OUT019         8523 non-null   uint8
 38  Outlet_Identifier_OUT027         8523 non-null   uint8
 39  Outlet_Identifier_OUT035         8523 non-null   uint8
 40  Outlet_Identifier_OUT045         8523 non-null   uint8
 41  Outlet_Identifier_OUT046         8523 non-null   uint8
 42  Outlet_Identifier_OUT049         8523 non-null   uint8
 43  Item_Type_Breads                 8523 non-null   uint8
 44  Item_Type_Breakfast              8523 non-null   uint8
 45  Item_Type_Canned                 8523 non-null   uint8
 46  Item_Type_Dairy                  8523 non-null   uint8
 47  Item_Type_Frozen Foods           8523 non-null   uint8
 48  Item_Type_Fruits and Vegetables  8523 non-null   uint8
 49  Item_Type_Hard Drinks            8523 non-null   uint8
 50  Item_Type_Health and Hygiene     8523 non-null   uint8
 51  Item_Type_Household              8523 non-null   uint8
 52  Item_Type_Meat                   8523 non-null   uint8
 53  Item_Type_Others                 8523 non-null   uint8
 54  Item_Type_Seafood                8523 non-null   uint8
 55  Item_Type_Snack Foods            8523 non-null   uint8
 56  Item_Type_Soft Drinks            8523 non-null   uint8
 57  Item_Type_Starchy Foods          8523 non-null   uint8
 58  Outlet_Type_Supermarket Type1    8523 non-null   uint8
 59  Outlet_Type_Supermarket Type2    8523 non-null   uint8
 60  Outlet_Type_Supermarket Type3    8523 non-null   uint8
 61  Est_YEAR                         8523 non-null   int64
dtypes: float64(5), int64(3), uint8(54)
memory usage: 982.3 KB

In [56]:
df.isna().sum()

Item_Weight                      0
Item_Fat_Content                 0
Item_Visibility                  0
Item_MRP                         0
Outlet_Size                      0
                                ..
Item_Type_Starchy Foods          0
Outlet_Type_Supermarket Type1    0
Outlet_Type_Supermarket Type2    0
Outlet_Type_Supermarket Type3    0
Est_YEAR                         0
Length: 62, dtype: int64

In [57]:
x = df.drop("Item_Outlet_Sales",axis = 1)
y = df["Item_Outlet_Sales"]

## MinMax Scaler

In [58]:
normal_scaler = MinMaxScaler()
normal_scaled = normal_scaler.fit_transform(x)
normal_scaled
normal_scaled_df = pd.DataFrame(normal_scaled,columns=x.columns)
normal_scaled_df

,Item_Weight,Item_Fat_Content,Item_Visibility,Item_MRP,Outlet_Size,Outlet_Location_Type,Outlet_Identifier_OUT013,Outlet_Identifier_OUT017,Outlet_Identifier_OUT018,Outlet_Identifier_OUT019,...,Item_Type_Meat,Item_Type_Others,Item_Type_Seafood,Item_Type_Snack Foods,Item_Type_Soft Drinks,Item_Type_Starchy Foods,Outlet_Type_Supermarket Type1,Outlet_Type_Supermarket Type2,Outlet_Type_Supermarket Type3,Est_YEAR
0,0.282525,0.0,0.048866,0.927507,0.5,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.416667
1,0.081274,1.0,0.058705,0.072068,0.5,1.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.000000
2,0.770765,0.0,0.051037,0.468288,0.5,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.416667
3,0.871986,1.0,0.000000,0.640093,0.5,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.458333
4,0.260494,0.0,0.000000,0.095805,1.0,1.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.916667
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8518,0.137541,0.0,0.172914,0.777729,1.0,1.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.916667
8519,0.227746,1.0,0.143069,0.326263,0.5,0.5,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.291667
8520,0.359929,0.0,0.107148,0.228492,0.0,0.5,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.208333
8521,0.158083,1.0,0.442219,0.304939,0.5,1.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.000000
8522,0.610003,0.0,0.136661,0.187510,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.500000

In [59]:
#Train Test split
x_train,x_test,y_train,y_test = train_test_split(normal_scaled_df,y,test_size=0.2,random_state=1)

In [61]:
#  Model Training 
knn_model = KNeighborsRegressor(n_neighbors=7,p = 2)
knn_model.fit(x_train,y_train)

KNeighborsRegressor(n_neighbors=7)

In [63]:
y_pred = knn_model.predict(x_test)
y_pred[:5]

array([ 738.3722    , 1226.87917143, 2690.4978    ,  849.27545714,
       1063.75817143])

In [64]:
y_test[:5]

1070     952.7598
6305    1133.8574
8504    4138.6128
5562    1657.1762
1410     679.1160
Name: Item_Outlet_Sales, dtype: float64

In [65]:
y_pred[10:15]

array([2089.18528571, 1348.34011429, 2497.70114286, 2294.82237143,
        488.0314    ])

In [66]:
y_test[10:15]

2706     747.0276
7277     423.4488
3057    2736.4380
4402    2021.3688
2963     397.4826
Name: Item_Outlet_Sales, dtype: float64

In [67]:
MSE = mean_squared_error(y_test,y_pred)
print(MSE)
RMSE = np.sqrt(MSE)
print(RMSE)

r2 = r2_score(y_test,y_pred)
print(r2)

1575130.2904836996
1255.0419476988407
0.46863659392740387

## StandardScaler

In [69]:
std_scale = StandardScaler()
std_scaled = std_scale.fit_transform(x_test)
std_scaled
std_scaled_df = pd.DataFrame(std_scaled,columns=x.columns)
std_scaled_df

,Item_Weight,Item_Fat_Content,Item_Visibility,Item_MRP,Outlet_Size,Outlet_Location_Type,Outlet_Identifier_OUT013,Outlet_Identifier_OUT017,Outlet_Identifier_OUT018,Outlet_Identifier_OUT019,...,Item_Type_Meat,Item_Type_Others,Item_Type_Seafood,Item_Type_Snack Foods,Item_Type_Soft Drinks,Item_Type_Starchy Foods,Outlet_Type_Supermarket Type1,Outlet_Type_Supermarket Type2,Outlet_Type_Supermarket Type3,Est_YEAR
0,0.168387,-0.729312,-0.202263,-1.598490,0.326228,-0.117255,-0.326228,-0.358318,-0.338200,-0.267681,...,-0.233285,-0.142643,-0.087654,-0.381881,-0.234679,-0.13383,0.742570,-0.338200,-0.354136,-0.500599
1,-0.071216,1.371156,0.161323,-0.798287,0.326228,1.109245,-0.326228,-0.358318,2.956832,-0.267681,...,-0.233285,-0.142643,-0.087654,-0.381881,-0.234679,-0.13383,-1.346674,2.956832,-0.354136,-1.342336
2,-0.047256,-0.729312,1.122915,-0.423083,0.326228,1.109245,-0.326228,-0.358318,-0.338200,-0.267681,...,-0.233285,-0.142643,-0.087654,-0.381881,-0.234679,-0.13383,-1.346674,-0.338200,2.823771,1.543619
3,-0.071216,1.371156,0.155555,-0.810880,-1.369559,-1.343754,-0.326228,-0.358318,-0.338200,-0.267681,...,-0.233285,-0.142643,-0.087654,-0.381881,-0.234679,-0.13383,0.742570,-0.338200,-0.354136,0.100642
4,0.731454,1.371156,-1.123255,-1.539290,2.022014,1.109245,3.065345,-0.358318,-0.338200,-0.267681,...,-0.233285,-0.142643,-0.087654,2.618615,-0.234679,-0.13383,0.742570,-0.338200,-0.354136,1.303123
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1700,-1.251262,-0.729312,-0.196721,0.891725,-1.369559,-1.343754,-0.326228,-0.358318,-0.338200,-0.267681,...,-0.233285,-0.142643,-0.087654,-0.381881,-0.234679,-0.13383,0.742570,-0.338200,-0.354136,0.100642
1701,-0.047256,1.371156,0.164897,1.846615,0.326228,1.109245,-0.326228,-0.358318,2.956832,-0.267681,...,-0.233285,-0.142643,-0.087654,-0.381881,-0.234679,-0.13383,-1.346674,2.956832,-0.354136,-1.342336
1702,-0.766066,-0.729312,-1.131857,0.413824,2.022014,1.109245,3.065345,-0.358318,-0.338200,-0.267681,...,-0.233285,-0.142643,-0.087654,-0.381881,-0.234679,-0.13383,0.742570,-0.338200,-0.354136,1.303123
1703,-0.047256,-0.729312,0.610197,-1.352206,0.326228,1.109245,-0.326228,-0.358318,-0.338200,-0.267681,...,-0.233285,-0.142643,-0.087654,-0.381881,-0.234679,-0.13383,-1.346674,-0.338200,2.823771,1.543619
1704,0.647593,-0.729312,0.725644,0.097860,-1.369559,-0.117255,-0.326228,-0.358318,-0.338200,-0.267681,...,-0.233285,-0.142643,-0.087654,2.618615,-0.234679,-0.13383,0.742570,-0.338200,-0.354136,-0.741095

In [ ]:
# train test split
x_train,x_test,y_train,y_test = train_test_splits(std_scale_scaled_df,y,test_size=0.2,random_state=1)

## GridSearchCV

In [70]:
param_grid = {"n_neighbors":np.arange(2,20),"p":[1,2]}
param_grid

{'n_neighbors': array([ 2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18,
        19]),
 'p': [1, 2]}

In [71]:
knn_regression = KNeighborsRegressor()

In [72]:
gscv_model = GridSearchCV(knn_model,param_grid,cv =5)
gscv_model.fit(x_train,y_train)

GridSearchCV(cv=5, estimator=KNeighborsRegressor(n_neighbors=7),
             param_grid={'n_neighbors': array([ 2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18,
       19]),
                         'p': [1, 2]})

In [73]:
gscv_model.best_estimator_

KNeighborsRegressor(n_neighbors=7)

In [74]:
gscv_model.best_params_

{'n_neighbors': 7, 'p': 2}

In [78]:
knn_regression = KNeighborsRegressor(n_neighbors=7,p=2)
knn_regression.fit(x_train,y_train)

KNeighborsRegressor(n_neighbors=7)

In [79]:
y_pred = knn_regression.predict(x_test)
y_pred

array([ 738.3722    , 1226.87917143, 2690.4978    , ..., 2762.02374286,
       2476.776     , 3340.12837143])

In [81]:
r2 = r2_score(y_test,y_pred)
print(r2)
mse =mean_squared_error(y_test,y_pred)
print(mse)
rmse = np.sqrt(mse)
print(rmse)
mae = mean_absolute_error(y_test,y_pred)
print(mae)

0.46863659392740387
1575130.2904836996
1255.0419476988407
900.362093104315

## RandomizeSearch Cv

In [75]:
rscv_model = RandomizedSearchCV(knn_model,param_grid,cv=10)
rscv_model.fit(x_train,y_train)

RandomizedSearchCV(cv=10, estimator=KNeighborsRegressor(n_neighbors=7),
                   param_distributions={'n_neighbors': array([ 2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18,
       19]),
                                        'p': [1, 2]})

In [76]:
rscv_model.best_estimator_

KNeighborsRegressor(n_neighbors=10)

In [77]:
rscv_model.best_params_

{'p': 2, 'n_neighbors': 10}

In [82]:
knn_regression = KNeighborsRegressor(n_neighbors=10,p=2)
knn_regression.fit(x_train,y_train)

KNeighborsRegressor(n_neighbors=10)

In [83]:
y_pred = knn_regression.predict(x_test)
y_pred

array([ 979.45838, 1297.77736, 3262.35342, ..., 2764.33502, 2350.6069 ,
       3127.66208])

In [84]:
r2 = r2_score(y_test,y_pred)
print(r2)
mse =mean_squared_error(y_test,y_pred)
print(mse)
rmse = np.sqrt(mse)
print(rmse)
mae = mean_absolute_error(y_test,y_pred)
print(mae)

0.4766111333510773
1551491.2170071786
1245.5887029863343
903.2596591671554

In [ ]:
# When we  were find n-neighbors = 7 and p = 2 >>> accuracy of r2 score = 0.4686 (default)

# when we were find n-neighbors = 7 and p = 2 >>>. acuuracy of r2Score = 0.4686(GridSearchCv)

# when we were find n_neighbors = 10 and p = 2 >>> acuracy of r2score = 0.4766(RandomisedSearchCV)

In [70]:
import pandas as pd
import numpy as np

from sklearn.neighbors import KNeighborsClassifier
from sklearn.model_selection import train_test_split

from sklearn.metrics import confusion_matrix,accuracy_score,classification_report
from sklearn.preprocessing import MinMaxScaler,StandardScaler,LabelEncoder

from sklearn.model_selection import GridSearchCV,RandomizedSearchCV

import seaborn as sns
import matplotlib.pyplot as plt

# from sklearn.neighbors import

In [97]:
df = pd.read_csv("Health.csv")
df

,REF_DATE,GEO,DGUID,Age group,Teen pregnancy outcomes,Characteristics,UOM,UOM_ID,SCALAR_FACTOR,SCALAR_ID,VECTOR,COORDINATE,VALUE,STATUS,SYMBOL,TERMINATED,DECIMALS
0,1998,Canada,NaN,15 to 19 years,"Total, teen pregnancies",Number of events,Number,223,units,0,v4384837,1.1.1.1,41588.0,NaN,NaN,NaN,0
1,1998,Canada,NaN,15 to 19 years,"Total, teen pregnancies","Rate per 1,000 females","Rates per 1,000 females",266,units,0,v4384838,1.1.1.2,41.7,NaN,NaN,NaN,1
2,1998,Canada,NaN,15 to 19 years,Live births,Number of events,Number,223,units,0,v4384839,1.1.2.1,19721.0,NaN,NaN,NaN,0
3,1998,Canada,NaN,15 to 19 years,Live births,"Rate per 1,000 females","Rates per 1,000 females",266,units,0,v4384840,1.1.2.2,19.8,NaN,NaN,NaN,1
4,1998,Canada,NaN,15 to 19 years,Induced abortions,Number of events,Number,223,units,0,v4384841,1.1.3.1,20859.0,NaN,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
955,2000,Nunavut,NaN,18 to 19 years,Live births,"Rate per 1,000 females","Rates per 1,000 females",266,units,0,v21543425,15.3.2.2,169.4,NaN,NaN,NaN,1
956,2000,Nunavut,NaN,18 to 19 years,Induced abortions,Number of events,Number,223,units,0,v21543426,15.3.3.1,23.0,NaN,NaN,NaN,0
957,2000,Nunavut,NaN,18 to 19 years,Induced abortions,"Rate per 1,000 females","Rates per 1,000 females",266,units,0,v21543427,15.3.3.2,47.5,NaN,NaN,NaN,1
958,2000,Nunavut,NaN,18 to 19 years,Fetal loss,Number of events,Number,223,units,0,v21543428,15.3.4.1,2.0,NaN,NaN,NaN,0
959,2000,Nunavut,NaN,18 to 19 years,Fetal loss,"Rate per 1,000 females","Rates per 1,000 females",266,units,0,v21543429,15.3.4.2,4.1,NaN,NaN,NaN,1

In [94]:
import os

In [95]:
new = "Regression.csv"
old = "Health.csv"
os.rename(new,old)

In [22]:
df

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 960 entries, 0 to 959
Data columns (total 17 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   REF_DATE                 960 non-null    int64
 1   GEO                      960 non-null    object
 2   DGUID                    0 non-null      float64
 3   Age group                960 non-null    object
 4   Teen pregnancy outcomes  960 non-null    object
 5   Characteristics          960 non-null    object
 6   UOM                      960 non-null    object
 7   UOM_ID                   960 non-null    int64
 8   SCALAR_FACTOR            960 non-null    object
 9   SCALAR_ID                960 non-null    int64
 10  VECTOR                   960 non-null    object
 11  COORDINATE               960 non-null    object
 12  VALUE                    960 non-null    float64
 13  STATUS                   0 non-null      float64
 14  SYMBOL                   3 non-null      object
 15  TERMINATED               48 non-null     object
 16  DECIMALS                 960 non-null    int64
dtypes: float64(3), int64(4), object(10)
memory usage: 127.6+ KB

In [25]:
df.drop(["SCALAR_FACTOR","SCALAR_ID"],axis = 1,inplace = True)

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 960 entries, 0 to 959
Data columns (total 11 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   REF_DATE                 960 non-null    int64
 1   GEO                      960 non-null    object
 2   Age group                960 non-null    object
 3   Teen pregnancy outcomes  960 non-null    object
 4   Characteristics          960 non-null    object
 5   UOM                      960 non-null    object
 6   UOM_ID                   960 non-null    int64
 7   VECTOR                   960 non-null    object
 8   COORDINATE               960 non-null    object
 9   VALUE                    960 non-null    float64
 10  DECIMALS                 960 non-null    int64
dtypes: float64(1), int64(3), object(7)
memory usage: 82.6+ KB

In [27]:
df["GEO"].value_counts()

Canada                                     72
Newfoundland and Labrador                  72
Prince Edward Island                       72
Nova Scotia                                72
New Brunswick                              72
Quebec                                     72
Ontario                                    72
Manitoba                                   72
Saskatchewan                               72
Alberta                                    72
British Columbia                           72
Yukon                                      72
Northwest Territories including Nunavut    48
Northwest Territories                      24
Nunavut                                    24
Name: GEO, dtype: int64

In [28]:
lable_Enc = LabelEncoder()
df["GEO"] = lable_Enc.fit_transform(df["GEO"])

In [11]:
df

,REF_DATE,GEO,Age group,Teen pregnancy outcomes,Characteristics,UOM,UOM_ID,VECTOR,COORDINATE,VALUE,DECIMALS
0,1998,2,15 to 19 years,"Total, teen pregnancies",Number of events,Number,223,v4384837,1.1.1.1,41588.0,0
1,1998,2,15 to 19 years,"Total, teen pregnancies","Rate per 1,000 females","Rates per 1,000 females",266,v4384838,1.1.1.2,41.7,1
2,1998,2,15 to 19 years,Live births,Number of events,Number,223,v4384839,1.1.2.1,19721.0,0
3,1998,2,15 to 19 years,Live births,"Rate per 1,000 females","Rates per 1,000 females",266,v4384840,1.1.2.2,19.8,1
4,1998,2,15 to 19 years,Induced abortions,Number of events,Number,223,v4384841,1.1.3.1,20859.0,0
...,...,...,...,...,...,...,...,...,...,...,...
955,2000,9,18 to 19 years,Live births,"Rate per 1,000 females","Rates per 1,000 females",266,v21543425,15.3.2.2,169.4,1
956,2000,9,18 to 19 years,Induced abortions,Number of events,Number,223,v21543426,15.3.3.1,23.0,0
957,2000,9,18 to 19 years,Induced abortions,"Rate per 1,000 females","Rates per 1,000 females",266,v21543427,15.3.3.2,47.5,1
958,2000,9,18 to 19 years,Fetal loss,Number of events,Number,223,v21543428,15.3.4.1,2.0,0
959,2000,9,18 to 19 years,Fetal loss,"Rate per 1,000 females","Rates per 1,000 females",266,v21543429,15.3.4.2,4.1,1

In [29]:
df["Year"] =  2022 - df["REF_DATE"]

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 960 entries, 0 to 959
Data columns (total 12 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   REF_DATE                 960 non-null    int64
 1   GEO                      960 non-null    int32
 2   Age group                960 non-null    object
 3   Teen pregnancy outcomes  960 non-null    object
 4   Characteristics          960 non-null    object
 5   UOM                      960 non-null    object
 6   UOM_ID                   960 non-null    int64
 7   VECTOR                   960 non-null    object
 8   COORDINATE               960 non-null    object
 9   VALUE                    960 non-null    float64
 10  DECIMALS                 960 non-null    int64
 11  Year                     960 non-null    int64
dtypes: float64(1), int32(1), int64(4), object(6)
memory usage: 86.4+ KB

In [31]:
# Age Group
df["Age group"].value_counts()

15 to 19 years    320
15 to 17 years    320
18 to 19 years    320
Name: Age group, dtype: int64

In [41]:
 df["Age group"].replace({"15 to 19 years":0,"15 to 17 years":1,"18 to 19 years":2},inplace = True)

In [42]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 960 entries, 0 to 959
Data columns (total 12 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   REF_DATE                 960 non-null    int64
 1   GEO                      960 non-null    int32
 2   Age group                960 non-null    int64
 3   Teen pregnancy outcomes  960 non-null    object
 4   Characteristics          960 non-null    object
 5   UOM                      960 non-null    object
 6   UOM_ID                   960 non-null    int64
 7   VECTOR                   960 non-null    object
 8   COORDINATE               960 non-null    object
 9   VALUE                    960 non-null    float64
 10  DECIMALS                 960 non-null    int64
 11  Year                     960 non-null    int64
dtypes: float64(1), int32(1), int64(5), object(5)
memory usage: 86.4+ KB

In [44]:
df["Teen pregnancy outcomes"].value_counts()

Total, teen pregnancies    240
Live births                240
Induced abortions          240
Fetal loss                 240
Name: Teen pregnancy outcomes, dtype: int64

In [45]:
teen_df = pd.get_dummies(df["Teen pregnancy outcomes"],prefix="Teen pregnancy outcomes",drop_first=True)

In [46]:
teen_df

,Teen pregnancy outcomes_Induced abortions,Teen pregnancy outcomes_Live births,"Teen pregnancy outcomes_Total, teen pregnancies"
0,0,0,1
1,0,0,1
2,0,1,0
3,0,1,0
4,1,0,0
...,...,...,...
955,0,1,0
956,1,0,0
957,1,0,0
958,0,0,0
959,0,0,0

In [47]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 960 entries, 0 to 959
Data columns (total 12 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   REF_DATE                 960 non-null    int64
 1   GEO                      960 non-null    int32
 2   Age group                960 non-null    int64
 3   Teen pregnancy outcomes  960 non-null    object
 4   Characteristics          960 non-null    object
 5   UOM                      960 non-null    object
 6   UOM_ID                   960 non-null    int64
 7   VECTOR                   960 non-null    object
 8   COORDINATE               960 non-null    object
 9   VALUE                    960 non-null    float64
 10  DECIMALS                 960 non-null    int64
 11  Year                     960 non-null    int64
dtypes: float64(1), int32(1), int64(5), object(5)
memory usage: 86.4+ KB

In [48]:
df["Characteristics"].value_counts()

Number of events          480
Rate per 1,000 females    480
Name: Characteristics, dtype: int64

In [49]:
df["Characteristics"].replace({"Number of events":0,"Rate per 1,000 females":1},inplace = True)

In [50]:
df["UOM"].value_counts()

Number                     480
Rates per 1,000 females    480
Name: UOM, dtype: int64

In [57]:
df["UOM"].replace({"Number":0,"Rates per 1,000 females":1},inplace = True)

In [58]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 960 entries, 0 to 959
Data columns (total 12 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   REF_DATE                 960 non-null    int64
 1   GEO                      960 non-null    int32
 2   Age group                960 non-null    int64
 3   Teen pregnancy outcomes  960 non-null    object
 4   Characteristics          960 non-null    int64
 5   UOM                      960 non-null    int64
 6   UOM_ID                   960 non-null    int64
 7   VECTOR                   960 non-null    object
 8   COORDINATE               960 non-null    object
 9   VALUE                    960 non-null    float64
 10  DECIMALS                 960 non-null    int64
 11  Year                     960 non-null    int64
dtypes: float64(1), int32(1), int64(7), object(3)
memory usage: 86.4+ KB

In [60]:
labelEnc = LabelEncoder()
df["VECTOR"] = labelEnc.fit_transform(df["VECTOR"])

In [61]:
df["VECTOR"].value_counts()

48     3
193    3
245    3
244    3
243    3
      ..
17     1
19     1
20     1
21     1
47     1
Name: VECTOR, Length: 360, dtype: int64

In [62]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 960 entries, 0 to 959
Data columns (total 12 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   REF_DATE                 960 non-null    int64
 1   GEO                      960 non-null    int32
 2   Age group                960 non-null    int64
 3   Teen pregnancy outcomes  960 non-null    object
 4   Characteristics          960 non-null    int64
 5   UOM                      960 non-null    int64
 6   UOM_ID                   960 non-null    int64
 7   VECTOR                   960 non-null    int32
 8   COORDINATE               960 non-null    object
 9   VALUE                    960 non-null    float64
 10  DECIMALS                 960 non-null    int64
 11  Year                     960 non-null    int64
dtypes: float64(1), int32(2), int64(7), object(2)
memory usage: 82.6+ KB

In [63]:
df["COORDINATE"].value_counts()

1.1.1.1     3
7.1.1.2     3
9.1.3.2     3
9.1.3.1     3
9.1.2.2     3
           ..
14.3.1.2    1
14.3.2.2    1
14.3.3.1    1
14.3.3.2    1
15.3.4.2    1
Name: COORDINATE, Length: 360, dtype: int64

In [64]:
df["COORDINATE"] = labelEnc.fit_transform(df["COORDINATE"])

In [65]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 960 entries, 0 to 959
Data columns (total 12 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   REF_DATE                 960 non-null    int64
 1   GEO                      960 non-null    int32
 2   Age group                960 non-null    int64
 3   Teen pregnancy outcomes  960 non-null    object
 4   Characteristics          960 non-null    int64
 5   UOM                      960 non-null    int64
 6   UOM_ID                   960 non-null    int64
 7   VECTOR                   960 non-null    int32
 8   COORDINATE               960 non-null    int32
 9   VALUE                    960 non-null    float64
 10  DECIMALS                 960 non-null    int64
 11  Year                     960 non-null    int64
dtypes: float64(1), int32(3), int64(7), object(1)
memory usage: 78.9+ KB

In [66]:
df_list = [df,teen_df]
df = pd.concat(df_list,axis = 1)

In [67]:
df

,REF_DATE,GEO,Age group,Teen pregnancy outcomes,Characteristics,UOM,UOM_ID,VECTOR,COORDINATE,VALUE,DECIMALS,Year,Teen pregnancy outcomes_Induced abortions,Teen pregnancy outcomes_Live births,"Teen pregnancy outcomes_Total, teen pregnancies"
0,1998,2,0,"Total, teen pregnancies",0,0,223,48,0,41588.0,0,24,0,0,1
1,1998,2,0,"Total, teen pregnancies",1,1,266,49,1,41.7,1,24,0,0,1
2,1998,2,0,Live births,0,0,223,50,2,19721.0,0,24,0,1,0
3,1998,2,0,Live births,1,1,266,51,3,19.8,1,24,0,1,0
4,1998,2,0,Induced abortions,0,0,223,52,4,20859.0,0,24,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
955,2000,9,2,Live births,1,1,266,43,163,169.4,1,22,0,1,0
956,2000,9,2,Induced abortions,0,0,223,44,164,23.0,0,22,1,0,0
957,2000,9,2,Induced abortions,1,1,266,45,165,47.5,1,22,1,0,0
958,2000,9,2,Fetal loss,0,0,223,46,166,2.0,0,22,0,0,0
959,2000,9,2,Fetal loss,1,1,266,47,167,4.1,1,22,0,0,0

In [68]:
df.drop("Teen pregnancy outcomes",axis = 1,inplace = True)

In [69]:
df

,REF_DATE,GEO,Age group,Characteristics,UOM,UOM_ID,VECTOR,COORDINATE,VALUE,DECIMALS,Year,Teen pregnancy outcomes_Induced abortions,Teen pregnancy outcomes_Live births,"Teen pregnancy outcomes_Total, teen pregnancies"
0,1998,2,0,0,0,223,48,0,41588.0,0,24,0,0,1
1,1998,2,0,1,1,266,49,1,41.7,1,24,0,0,1
2,1998,2,0,0,0,223,50,2,19721.0,0,24,0,1,0
3,1998,2,0,1,1,266,51,3,19.8,1,24,0,1,0
4,1998,2,0,0,0,223,52,4,20859.0,0,24,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
955,2000,9,2,1,1,266,43,163,169.4,1,22,0,1,0
956,2000,9,2,0,0,223,44,164,23.0,0,22,1,0,0
957,2000,9,2,1,1,266,45,165,47.5,1,22,1,0,0
958,2000,9,2,0,0,223,46,166,2.0,0,22,0,0,0
959,2000,9,2,1,1,266,47,167,4.1,1,22,0,0,0

In [71]:
x = df.drop("DECIMALS",axis = 1)
y = df["DECIMALS"]

In [74]:
# Min Max Scaler
normal_scale = MinMaxScaler()
normal_scaled = normal_scale.fit_transform(x)
normal_df = pd.DataFrame(normal_scaled,columns=x.columns)
normal_df

,REF_DATE,GEO,Age group,Characteristics,UOM,UOM_ID,VECTOR,COORDINATE,VALUE,Year,Teen pregnancy outcomes_Induced abortions,Teen pregnancy outcomes_Live births,"Teen pregnancy outcomes_Total, teen pregnancies"
0,0.0,0.142857,0.0,0.0,0.0,0.0,0.133705,0.000000,1.000000,1.0,0.0,0.0,1.0
1,0.0,0.142857,0.0,1.0,1.0,1.0,0.136490,0.002786,0.001003,1.0,0.0,0.0,1.0
2,0.0,0.142857,0.0,0.0,0.0,0.0,0.139276,0.005571,0.474199,1.0,0.0,1.0,0.0
3,0.0,0.142857,0.0,1.0,1.0,1.0,0.142061,0.008357,0.000476,1.0,0.0,1.0,0.0
4,0.0,0.142857,0.0,0.0,0.0,0.0,0.144847,0.011142,0.501563,1.0,1.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
955,1.0,0.642857,1.0,1.0,1.0,1.0,0.119777,0.454039,0.004073,0.0,0.0,1.0,0.0
956,1.0,0.642857,1.0,0.0,0.0,0.0,0.122563,0.456825,0.000553,0.0,1.0,0.0,0.0
957,1.0,0.642857,1.0,1.0,1.0,1.0,0.125348,0.459610,0.001142,0.0,1.0,0.0,0.0
958,1.0,0.642857,1.0,0.0,0.0,0.0,0.128134,0.462396,0.000048,0.0,0.0,0.0,0.0
959,1.0,0.642857,1.0,1.0,1.0,1.0,0.130919,0.465181,0.000099,0.0,0.0,0.0,0.0

In [75]:
# Train Test Split
x_train,x_test,y_train,y_test = train_test_split(normal_df,y ,test_size=0.2,random_state=1,stratify=y)

In [78]:
knn_classification =KNeighborsClassifier(n_neighbors=7 ,p =2)
knn_classification.fit(x_train,y_train)

KNeighborsClassifier(n_neighbors=7)

In [82]:
y_pred = knn_classification.predict(x_test)

In [81]:
import warnings
warnings.filterwarnings("ignore")

In [83]:
confusion_matrix(y_test,y_pred)

array([[96,  0],
       [ 0, 96]], dtype=int64)

In [84]:
accuracy_score(y_test,y_pred)

1.0

In [85]:
print(classification_report(y_test,y_pred))

              precision    recall  f1-score   support

           0       1.00      1.00      1.00        96
           1       1.00      1.00      1.00        96

    accuracy                           1.00       192
   macro avg       1.00      1.00      1.00       192
weighted avg       1.00      1.00      1.00       192

## StandardIzation

In [86]:
std_scale = StandardScaler()
std_scaled = std_scale.fit_transform(x)
std_df = pd.DataFrame(std_scaled,columns=x.columns)
std_df

,REF_DATE,GEO,Age group,Characteristics,UOM,UOM_ID,VECTOR,COORDINATE,VALUE,Year,Teen pregnancy outcomes_Induced abortions,Teen pregnancy outcomes_Live births,"Teen pregnancy outcomes_Total, teen pregnancies"
0,-1.248168,-1.086732,-1.224745,-1.0,-1.0,-1.0,-1.518122,-1.699182,11.287701,1.248168,-0.577350,-0.577350,1.732051
1,-1.248168,-1.086732,-1.224745,1.0,1.0,1.0,-1.507498,-1.689992,-0.271660,1.248168,-0.577350,-0.577350,1.732051
2,-1.248168,-1.086732,-1.224745,-1.0,-1.0,-1.0,-1.496875,-1.680802,5.203681,1.248168,-0.577350,1.732051,-0.577350
3,-1.248168,-1.086732,-1.224745,1.0,1.0,1.0,-1.486251,-1.671613,-0.277753,1.248168,-0.577350,1.732051,-0.577350
4,-1.248168,-1.086732,-1.224745,-1.0,-1.0,-1.0,-1.475627,-1.662423,5.520304,1.248168,1.732051,-0.577350,-0.577350
...,...,...,...,...,...,...,...,...,...,...,...,...,...
955,1.187282,0.450061,1.224745,1.0,1.0,1.0,-1.571240,-0.201255,-0.236130,-1.187282,-0.577350,1.732051,-0.577350
956,1.187282,0.450061,1.224745,-1.0,-1.0,-1.0,-1.560616,-0.192065,-0.276863,-1.187282,1.732051,-0.577350,-0.577350
957,1.187282,0.450061,1.224745,1.0,1.0,1.0,-1.549993,-0.182876,-0.270046,-1.187282,1.732051,-0.577350,-0.577350
958,1.187282,0.450061,1.224745,-1.0,-1.0,-1.0,-1.539369,-0.173686,-0.282706,-1.187282,-0.577350,-0.577350,-0.577350
959,1.187282,0.450061,1.224745,1.0,1.0,1.0,-1.528746,-0.164496,-0.282121,-1.187282,-0.577350,-0.577350,-0.577350

In [87]:
x_train,x_test,y_train,y_test = train_test_split(std_df,y,test_size=0.2,random_state=1,stratify=y)

In [88]:
knn_clf = KNeighborsClassifier(n_neighbors=5,p =1)
knn_clf.fit(x_train,y_train)

KNeighborsClassifier(p=1)

In [89]:
y_pred = knn_clf.predict(x_test)
y_pred

array([0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0,
       1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0,
       0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1,
       1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0,
       0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1,
       0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1,
       1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0,
       1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1,
       0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1], dtype=int64)

In [90]:
confusion_matrix(y_test,y_pred)

array([[96,  0],
       [ 0, 96]], dtype=int64)

In [91]:
accuracy_score(y_test,y_pred)

1.0

In [92]:
print(classification_report(y_test,y_pred
                           ))

              precision    recall  f1-score   support

           0       1.00      1.00      1.00        96
           1       1.00      1.00      1.00        96

    accuracy                           1.00       192
   macro avg       1.00      1.00      1.00       192
weighted avg       1.00      1.00      1.00       192